<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheHam</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--icon-->
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="icon">


</head>

<body>
    <header>
        <div class="container">
            <img src="../imgs/nav/logo.png" alt="logo">
            <h1>the<span class="SpanColor">Ham</span></h1>

            <a href="#">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#blog">BLOG</a>
            <a href="#skills">SKILLS</a>
            <a href="#service">SERVICE</a>
            <a href="#work">WORK</a>
            <a href="#testimonial">TESTIMONIALS</a>

            <a href="https://www.google.com.ua/?hl=ru" target="_blank"><img src="../imgs/nav/Search-icon-1.png"
                    alt="Search" class="search"></a>
        </div>
    </header>


    <section id="home">
        <div class="backgroundHomepage">
            <img src="../imgs/Sections-background/section-1(header).jpg" alt="backgroundHomepage">
        </div>
        <div class="mainContent">
            <h2>THE HAM IS <span>WORDPRESS THEME</span></h2>
            <h3>WE ARE CREATIVE</h3>
            <h4>Just Buy And Enjoy These Awesome Features</h4>
            <div class="buttons">
                <a href="#">EXPLORE NOW</a>
                <a href="#">PURCHASE NOW</a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-container bg-dark-blue">
            <img src="../imgs/bot-header-imgs/Differentthemeoption.svg" alt="about-one">
            <p class="turq">different theme option</p>
        </div>
        <div class="about-container bg-turq">
            <img src="../imgs/bot-header-imgs/Combinedshape1172.svg" alt="about-two">
            <p class="white">fully customizable</p>
        </div>
        <div class="about-container bg-dark-blue">
            <img src="../imgs/bot-header-imgs/unlimitedsupport.svg" alt="about-three">
            <p class="turq">unlimited support</p>
        </div>
        <div class="about-container bg-turq">
            <img src="../imgs/bot-header-imgs/Combinedshape1102.svg" alt="about-four">
            <p class="white">responsive all device</p>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <h5 class="">Our services</h5>
            <ul class="service-tabs">
                <li class="service-tabs-title">web design</li>
                <li class="service-tabs-title">graphic design</li>
                <li class="service-tabs-title">online support</li>
                <li class="service-tabs-title">app design</li>
                <li class="service-tabs-title">online marketing</li>
                <li class="service-tabs-title">seo service</li>
            </ul>
            <div class="service-tabs-content">
                <div>
                    <img src="../imgs/landing-page/1.jpg" alt="Web Design image">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mauris ac mauris rutrum
                        volutpat ac ut turpis.
                        Sed vitae porta nisi. Vestibulum in dolor nunc. Sed cursus lacus at felis accumsan suscipit.
                        Nunc luctus arcu tempus,
                        laoreet nibh ut, imperdiet risus. Aliquam at odio porta justo pellentesque iaculis. Fusce
                        pretium ligula nibh, sed
                        rhoncus ligula placerat vitae. Mauris metus eros, maximus nec placerat sit amet, laoreet nec
                        orci.
                        Vestibulum condimentum sollicitudin odio id venenatis. Nunc fermentum semper enim nec
                        dignissim.
                        Nunc sapien mi, mattis in mauris non, eleifend lacinia arcu. Donec posuere dui est, eu
                        vestibulum velit mattis in.
                        Quisque vestibulum ex eget tempor blandit. Nunc vel est eu turpis dapibus interdum.
                    </p>
                </div>
                <div>
                    <img src="../imgs/landing-page/2.jpg" alt="Graphic Design image">
                    <p>
                        Phasellus convallis felis et quam consectetur porttitor. Etiam quis elit vel nulla ultrices
                        semper sit amet et ex.
                        Cras arcu eros, gravida dictum sapien id, convallis porta justo. Pellentesque eleifend metus
                        quis ipsum maximus
                        pharetra. Proin faucibus convallis turpis, sit amet maximus justo euismod nec. Donec eget
                        turpis
                        eros.
                        Cras euismod lorem id ornare blandit. Phasellus iaculis est elit, eu finibus justo volutpat
                        quis. Suspendisse
                        potenti. Donec porttitor congue ligula, et suscipit tellus egestas id. Sed dapibus id purus
                        quis
                        tempus.
                        Ut pellentesque ante eget vulputate tincidunt. Vestibulum elementum molestie hendrerit.
                        Fusce
                        nisl enim,
                        hendrerit nec posuere sit amet, tincidunt eget justo.
                    </p>
                </div>
                <div>
                    <img src="../imgs/landing-page/3.jpg" alt="Online Support image ">
                    <p>
                        Morbi rutrum justo nisi, sit amet congue est fringilla vitae. In ullamcorper, enim vitae
                        facilisis laoreet,
                        dolor nisl convallis felis, at consectetur nisl odio id est. Donec suscipit laoreet
                        pulvinar.
                        Suspendisse potenti.
                        Phasellus ultrices, lectus ac fringilla lacinia, velit lacus posuere quam, semper convallis
                        est
                        arcu dictum diam.
                        Duis sapien lectus, maximus nec lacus id, auctor volutpat leo. Donec in tempus ipsum.
                        Pellentesque porta urna risus,
                        eget lobortis nibh mattis eleifend. Cras vestibulum luctus quam sed lacinia. Donec egestas
                        quis
                        justo a volutpat.
                        Aliquam facilisis nisi ac diam blandit, id porttitor nunc rhoncus. Maecenas sed lacus
                        lobortis,
                        mattis dolor et,
                        egestas tortor.
                    </p>
                </div>
                <div>
                    <img src="../imgs/landing-page/4.jpg" alt="App Design image ">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquet lectus nec felis
                        laoreet, nec lacinia
                        est pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia
                        curae; Aliquam erat
                        volutpat. Morbi in urna condimentum, hendrerit dolor et, sollicitudin lectus. Nullam
                        eleifend
                        nec eros vel placerat.
                        Quisque pretium neque lorem, eu fringilla mauris rutrum eget. Etiam eget tellus non tellus
                        hendrerit pellentesque
                        a eu purus. Vivamus mollis sodales suscipit. Cras ullamcorper condimentum nisi, non
                        tincidunt
                        purus posuere eget.
                        Aenean vitae placerat neque, non sodales eros. Curabitur eu auctor est. Duis nec libero
                        laoreet
                        sem facilisis
                        interdum a non odio. Suspendisse potenti. Etiam tempor maximus libero vitae vehicula.
                    </p>
                </div>
                <div>
                    <img src="../imgs/landing-page/5.jpg" alt="Online Marketing
                         image ">
                    <p>
                        Cras sit amet arcu ac augue imperdiet pulvinar in sit amet dui. Sed ultricies tortor non
                        nunc
                        pretium auctor
                        eget ac nibh. Mauris sem mi, convallis id ipsum eget, porttitor ornare purus. Nam at massa
                        magna.
                        Donec pulvinar mi sit amet malesuada feugiat. Integer vitae maximus mauris. Donec eu est eu
                        tortor suscipit
                        condimentum.
                    </p>
                </div>
                <div>
                    <img src="../imgs/landing-page/6.jpg" alt="Seo Service
                        image ">
                    <p>
                        Sed non nunc non lectus tristique egestas. Aenean varius viverra congue. Orci varius natoque
                        penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet libero posuere,
                        lacinia
                        nisl molestie,
                        tincidunt urna. Integer convallis dapibus nulla, aliquet tempor arcu fermentum vel.
                        Curabitur
                        semper iaculis massa,
                        sed porta arcu accumsan et. Maecenas sed blandit quam, ut vehicula purus. Donec vel
                        dignissim
                        tortor.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <div class="bc-fixed ">
        <div class="bc-section2">
        </div>
        <div>
            <h6 class="turq">Everything is ready. just buy and install now</h6>
            <p>
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <a href="#">PURCHASE NOW</a>
        </div>
    </div>

    <section id="work">
        <div class="container">
            <h5 class="fc-darkgray">Our Amazing Work</h5>
            <ul class="work-tabs">
                <li class="work-tabs-title fc-gray">all</li>
                <li class="work-tabs-title fc-gray">graphic design</li>
                <li class="work-tabs-title fc-gray">web design</li>
                <li class="work-tabs-title fc-gray">landing pages</li>
                <li class="work-tabs-title fc-gray">wordpress</li>
            </ul>
            <div class="work-images"></div>
            <a class=" btn bg-turq fc-white"> <img src="../imgs/Forma1.svg" alt="+"> load more</a>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <h5 class="fc-darkgray">Breaking News</h5>
            <div class="blog-gallery">
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/1.jpg" alt="blog-1">
                            <span>21 <br> Sep</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 12 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/2.jpg" alt="blog-1">
                            <span>12 <br> Sep</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 7 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/3.jpg" alt="blog-1">
                            <span>15 <br> Sep</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 2 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/4.jpg" alt="blog-1">
                            <span>30 <br> Oct</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 16 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/5.jpg" alt="blog-1">
                            <span>17 <br> Nov</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 7 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/6.jpg" alt="blog-1">
                            <span>3 <br> Feb</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 10 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/7.jpg" alt="blog-1">
                            <span>4 <br> Dec</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 3 comment</p>
                    </a>
                </div>
                <div class="blog-content">
                    <a href="https://www.nytimes.com/" target="_blank" class="blog-element-wrapper">
                        <div class="blog-img">
                            <img src="../imgs/blog/8.jpg" alt="blog-1">
                            <span>11 <br> Dec</span>
                        </div>
                        <h6>Amazing blog post</h6>
                        <p>By admin | 1 comment</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <!-- <div class="testimonial-image"></div> -->
        <div class="container1">
            <h5>What People Say About theHam</h5>
            <div class="testimonial-quotes-wrapper"></div>
            <div class="testimonial-slider">
                <div class="testimonial-slider-container">
                    <div class="testimonial-slide-wrapper">
                        <p></p>
                        <h6></h6>
                        <span></span>
                        <img src="">
                    </div>
                    <div class="testimonial-slide-wrapper">
                        <p></p>
                        <h6></h6>
                        <span></span>
                        <img src="">
                    </div>
                    <div class="testimonial-slide-wrapper">
                        <p></p>
                        <h6></h6>
                        <span></span>
                        <img src="">
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-nav">
                <span data-direction="l"></span>
                <img src="../imgs/slider/1.jpg" alt="img" data-direction="l" data-id="1">
                <img src="../imgs/slider/2.jpg" alt="img" data-direction="l" data-id="2">
                <img src="../imgs/slider/3.jpg" alt="img" data-direction="r" data-id="3">
                <img src="../imgs/slider/4.jpg" alt="img" data-direction="r" data-id="4">
                <span data-direction="r"></span>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h5>Gallery of best images</h5>
            <div class="gallery-images">
                <div>
                    <img src="../imgs/bot-gallery/vanglo-house-1-1-(1).jpg" alt="img-gallery">
                    <img src="../imgs/bot-gallery/vanglo-house-6-1.jpg" alt="img-gallery">
                    <img src="../imgs/bot-gallery/ringve-museum-1-1.jpg" alt="img-gallery">
                </div>
                <div>
                    <img src="../imgs/bot-gallery/80493541_1281644acb_o-1.jpg" alt="img-gallery">
                    <img src="../imgs/bot-gallery/p1_8-1.jpg" alt="5">
                    <img src="../imgs/bot-gallery/vanglo-house-1-1-(1).jpg" alt="img-gallery">
                </div>
                <div class="without-padding">
                    <img src="../imgs/bot-gallery/ringve-museum-1-2.jpg" alt="img-gallery">
                    <img src="../imgs/bot-gallery/Kids-Store-Lighting-2-1.jpg" alt="img-gallery">
                    <div class="mini-grid">
                        <img src="../imgs/bot-gallery/ia-Pools-1-1.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/Kids-Store-Lighting-1-(1)-1.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/vanglo-house-6-2.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/Kids-Store-Lighting-2-2.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/vanglo-house-4-1.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/IA-Hourses-6-1.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/vanglo-house-1-3.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/IA-billionares-6-1.jpg" alt="img-gallery">
                        <img src="../imgs/bot-gallery/Brazil-staduims-IA-1-1.jpg" alt="img-gallery">
                    </div>
                    <img src="../imgs/bot-gallery/7328272788_c5048326de_o-1.jpg" alt="img-gallery"
                        class="margin-grid-last-elem">
                </div>
            </div>

            <a class="btn bg-turq"> <img src="../imgs/Forma1.svg" alt="+"> load more</a>
        </div>

    </section>
    <footer>
        <p>© Copyright 2022 <span>TheHam</span> | All Rights Reserved</p>
    </footer>



    <script src="/js/script.js"></script>
</body>

</html>